MainWindow.xaml

<Window x:Class="Генеральский_практическая_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Генеральский_практическая_5"
        mc:Ignorable="d"
        Title="Генеральский практическая 5" Height="585" Width="837" Icon="/79596769.jpg" ResizeMode="NoResize">
    <Grid>
        <Button Margin="234,93,418,411" Content="Посчитать периметр" Click="PerimetrButton" />
        <Button Margin="645,10,10,494" Content="Удвоить стороны А,B,C" Click="DoublingButton" />
        <Button Margin="234,173,417,331" Content="Установить параметры 1" Click="SetParams1"/>
        <Button Margin="234,331,419,169" Content="Установить параметры 2" Click="SetParams2"/>
        <Button Margin="12,501,639,0" Content="О программе" Click="About_Program"/>
        <Button Margin="234,501,419,0" Content="Выход" Click="Exit"/>
        <TextBox Margin="14,93,639,411" x:Name="tbPerimetr1" IsEnabled="False"/>
        <TextBox Margin="442,10,213,494" x:Name="tbDoublingA" IsEnabled="False"/>
        <TextBox Margin="442,85,213,419" x:Name="tbDoublingB" IsEnabled="False"/>
        <TextBox Margin="645,85,10,419" x:Name="tbDoublingC" IsEnabled="False"/>
        <TextBox Margin="442,173,211,331" x:Name="tbTriangle1" IsEnabled="False"/>
        <TextBox Margin="442,331,211,169" x:Name="tbTriangle2" IsEnabled="False"/>
        <TextBox x:Name="tbSideA1" Margin="14,173,640,331" />
        <TextBox x:Name="tbSideB1" Margin="13,251,640,249" />
        <TextBox x:Name="tbSideC1" Margin="234,251,417,250" />
        <TextBox x:Name="tbSideA2" Margin="14,336,639,164" />
        <TextBox x:Name="tbSideB2" Margin="234,428,419,73" />
        <TextBox x:Name="tbSideC2" Margin="13,428,638,73" />
        <Label Margin="17,296,639,203" Content="Сторона А2"/>
        <Label Margin="14,380,639,129" Content="Сторона B2"/>
        <Label Margin="234,380,418,129" Content="Сторона C2"/>
        <Label Margin="431,296,201,212" Content="Треугольник2"/>
        <Label Margin="12,134,640,368" Content="Сторона А1"/>
        <Label Margin="16,206,639,293" Content="Сторона B1"/>
        <Label Margin="236,206,417,293" Content="Сторона C1"/>
        <Label Margin="431,134,201,368" Content="Треугольник1"/>
        <Label Margin="442,-8,213,526" Content="Удвоенная А"/>
        <Label Margin="442,67,213,451" Content="Удвоенная B"/>
        <Label Margin="645,67,10,451" Content="Удвоенная C"/>
    </Grid>
</Window>
